.cards-section {
    max-width: 75vw; /* Для обмеження ширини секції */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: auto;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: max-content;
}

.card-title {
    margin-top: 10px;
    font-weight: 700;
    font-size: 24px;
}

.card-description {
    margin-top: 14px;
    font-weight: 400;
    font-size: 16px;
}

.card-price {
    margin-top: 20px;
    font-weight: 500;
    font-size: 24px;
    color: #434B53;
}

.card-button {
    margin-top: 20px;
    padding: 20px 40px;
}

@media (max-width: 768px) {
    .cards-section {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .card-section {
        grid-template-columns: repeat(2, 1fr); /* Дві картки в рядок */
    }
}

@media (min-width: 1025px) {
    .card-section {
        grid-template-columns: repeat(3, 1fr); /* Три картки в рядок */
    }
}